body {
    text-align: center;
}
section {
    padding: 1.5rem;
    background: lightseagreen;
    margin: 5px;
}
img {
    width: 100%;
}

@media only screen and (min-width: 50em) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 75em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}